# PORT=3306
# DB_USERNAME=root
# DATABASE=intro
# PASSWORD=
# HOST=localhost

JWT_SECRET=4%=a9!SPm–]7nf1N~?A)kU0–z#$*

DB_HOST = "cherehaniv2.mysql.database.azure.com"
DB_USERNAME = "ivy"
DB_PASSWORD = "@Ivy04321"
DB_NAME = "guru_ivy"
DB_PORT = 3306